# SAPB1Inspector

./: .gitignore  README.md  SapB1.FormInspector.slnx  Solution Structure Top.txt  Technical Documentation.txt
docs/: architecture.md  backend-clean-architecture.md  sap-addon-notes.md  snapshot-schema.md
lib/: README.md
src/Backend/FormInspector.Infrastructure/: FormInspector.Infrastructure.csproj
src/Backend/FormInspector.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/Backend/FormInspector.Infrastructure/Notifications/: SignalRSnapshotNotifier.cs  SnapshotHub.cs
src/Backend/FormInspector.Infrastructure/Persistence/: InMemorySnapshotRepository.cs  PersistenceConfig.cs  SnapshotCache.cs
src/Backend/FormInspector.Infrastructure/Serialization/: SnapshotJsonMapper.cs
src/Backend/FormInspector.Infrastructure/Time/: SystemTimeProvider.cs
src/SapB1.Addon.FormInspector/: SapB1.Addon.FormInspector.csproj
src/SapB1.Addon.FormInspector/Configuration/: InspectorSettings.cs  ServiceCollectionExtensions.cs
src/SapB1.Addon.FormInspector/Events/: FormEventDispatcher.cs  FormEventFilters.cs
src/SapB1.Addon.FormInspector/Inspection/: DataSourceInspector.cs  FormInspector.cs  ItemInspector.cs  MatrixInspector.cs
src/SapB1.Addon.FormInspector/Publishing/: HttpPublisher.cs  SnapshotPublisher.cs
src/SapB1.Addon.FormInspector/Snapshot/: SnapshotBuilder.cs  SnapshotSerializer.cs
src/SapB1.Addon.FormInspector/Snapshot/SnapshotModels/: FormDto.cs  ItemDto.cs  MatrixDto.cs  SnapshotDto.cs
src/SapB1.Addon.FormInspector/Startup/: AddonStartup.cs  ConnectionBootstrap.cs
src/SapB1.Addon.FormInspector/Utilities/: SapContext.cs  SapHelpers.cs  Throttler.cs
src/Viewer/FormInspector.BlazorServer/: FormInspector.BlazorServer.csproj  Program.cs  appsettings.json
src/Viewer/FormInspector.BlazorServer/Components/: App.razor  FormMetadataPanel.razor  FormSelector.razor  ItemDetailsPanel.razor  ItemTreeView.razor  MatrixViewer.razor  _Imports.razor
src/Viewer/FormInspector.BlazorServer/Components/Layout/: NavMenu.razor
src/Viewer/FormInspector.BlazorServer/Components/Pages/: Home.razor
src/Viewer/FormInspector.BlazorServer/Models/ViewModels/: SnapshotViewModels.cs
src/Viewer/FormInspector.BlazorServer/Properties/: launchSettings.json
src/Viewer/FormInspector.BlazorServer/Services/: SignalRClient.cs  SnapshotApiClient.cs
tests/FormInspector.Application.Tests/: FormInspector.Application.Tests.csproj  GetLatestSnapshotHandlerTests.cs  ReceiveSnapshotHandlerTests.cs  UnitTest1.cs
tests/FormInspector.Domain.Tests/: FormInspector.Domain.Tests.csproj  SnapshotTests.cs  UnitTest1.cs
tests/FormInspector.Infrastructure.Tests/: FormInspector.Infrastructure.Tests.csproj  InMemorySnapshotRepositoryTests.cs  SnapshotCacheTests.cs  UnitTest1.cs
tests/SapB1.Addon.FormInspector.Tests/: AddonStartupTests.cs  ConnectionBootstrapTests.cs  DataSourceInfoTests.cs  DataSourceInspectorTests.cs  FormEventArgsTests.cs  FormInspectorServiceTests.cs  ItemInspectorTests.cs  MatrixInspectorTests.cs  SapB1.Addon.FormInspector.Tests.csproj  (+6 more)
(+31 files in other folders)
